#serevr port number : http:/localhost:9094
server.port=9095



#database connection
#windows auth
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName:Practice;integratedSecurity=false;encrypt:true;trustServerCertificate=true;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#sql server auth
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YonoDB;encrypt=true;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Test@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#jpa hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
